# HelloAzure

./: pom.xml
src/main/mule/: hello-world.xml
